//Question 1
PROCEDURE dot_product (n :  INTEGER VAR v1,v2 : ARRAY_OF INTEGER)
VAR
    i,ps : INTEGER
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
        ps = ps + v1[i] * v2[i]
        Write (ps)
    END_FOR
END

//Question 2
ALGORITHM orthogonal
VAR
    ortho : ARRAY_OF INTEGER[n]
    i,n : INTEGER
BEGIN
    ortho[0] =  v1[1] * v2[2] - v1[2] * v2 [1]
    ortho[1] =  v1[2] * v2[0] - v1[0] * v2 [2]
    ortho[2] =  v1[0] * v2[1] - v1[1] * v2 [0]
    //calling the dot_product procedure
    dot_product(n,v1,v2)
    FOR i FROM 0 TO n-1 STEP 1  DO
        Write(ortho[i])
    END_FOR
END

//Question 3
FUNCTION  dot_product (v1,v2) : INTEGER
VAR
    v1,v2 : ARRAY_OF INTEGER[n]
    i,ps,n : INTEGER
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
        ps = ps + v1[i] * v2[i]
        RETURN ps
    END_FOR
END
ALGORITHM orthogonal
VAR
    ortho : ARRAY_OF INTEGER[n]
    i,n,FN : INTEGER
BEGIN
    ortho[0] =  v1[1] * v2[2] - v1[2] * v2 [1]
    ortho[1] =  v1[2] * v2[0] - v1[0] * v2 [2]
    ortho[2] =  v1[0] * v2[1] - v1[1] * v2 [0]
    //calling the dot_product fucntion
    FN := dot_product(v1,v2)
    FOR i FROM 0 TO n-1 STEP 1  DO
        Write(ortho[i])
    END_FOR
END
